spring.application.name=SafetyApi
server.servlet.encoding.force=true

spring.datasource.username=root
spring.datasource.password=2696812tls
spring.datasource.url=jdbc:mariadb://localhost:3307/turnonsafety
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect